~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2FREADME.md="4C0CB2D1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fdata%2F01-raw_data%2FDownload%20instructions="9517810D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fdata%2F01-raw_data%2Fdownload%20instructions="546EEEFD"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fdata%2F02-analysis_data%2Fcleaned_products_with_prices.csv="129D5A0C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fother%2Fdatasheet%2Fdatasheet_template.qmd="320B4C3F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fother%2Fdatasheet%2Freference.bib="6A0FB0B8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fpaper%2Fpaper.qmd="A7EBDE59"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fpaper%2Freference.bib="C0461242"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fpaper%2Freferences.bib="3C6064F9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fscripts%2F00-simulate_data.R="0ECBB8E1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fscripts%2F01-test_simulated_data.R="75457BE8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fscripts%2F02-download_data.R="01C356F1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fscripts%2F03-clean_data.R="0B5270B7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fscripts%2F04-test_analysis_data.R="F2426D28"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fscripts%2F05-exploratory_data_analysis.R="2E39BB20"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fscripts%2F06-model_data.R="2E2BCA26"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fscripts%2F07-styling_data.R="F5303300"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2FFinal%20Project%2F10-percent-metro-discount%2Fscripts%2FUntitledR.R="293B3775"
